Manifest-Version: 1.0
Class-Path: curator-framework-2.7.1.jar jackson-jaxrs-1.9.13.jar netty
 -3.6.2.Final.jar hadoop-annotations-2.7.3.jar commons-beanutils-1.7.0
 .jar protobuf-java-2.5.0.jar curator-client-2.7.1.jar xz-1.0.jar asm-
 3.2.jar guice-3.0.jar avro-1.7.4.jar gson-2.2.4.jar junit-4.11.jar js
 ch-0.1.42.jar jsp-api-2.1.jar xmlenc-0.52.jar guava-11.0.2.jar jets3t
 -0.9.0.jar jettison-1.1.jar jetty-6.1.26.jar jsr305-3.0.0.jar log4j-1
 .2.17.jar paranamer-2.3.jar activation-1.1.jar commons-io-2.4.jar htt
 pcore-4.2.5.jar javax.inject-1.jar jaxb-api-2.2.2.jar stax-api-1.0-2.
 jar aopalliance-1.0.jar commons-cli-1.2.jar commons-net-3.1.jar jerse
 y-core-1.9.jar jersey-json-1.9.jar servlet-api-2.5.jar xml-apis-1.3.0
 4.jar zookeeper-3.4.6.jar commons-lang-2.6.jar hadoop-nfs-2.7.3.jar h
 ttpclient-4.2.5.jar jersey-guice-1.9.jar slf4j-api-1.7.10.jar xercesI
 mpl-2.9.1.jar commons-codec-1.4.jar guice-servlet-3.0.jar hadoop-auth
 -2.7.3.jar hadoop-hdfs-2.7.3.jar hamcrest-core-1.3.jar jackson-xc-1.9
 .13.jar jaxb-impl-2.2.3-1.jar jersey-server-1.9.jar jetty-util-6.1.26
 .jar mockito-all-1.8.5.jar netty-3.6.2.Final.jar api-util-1.0.0-M20.j
 ar leveldbjni-all-1.8.jar commons-math3-3.1.1.jar hadoop-common-2.7.3
 .jar java-xmlbuilder-0.4.jar protobuf-java-2.5.0.jar snappy-java-1.0.
 4.1.jar commons-digester-1.8.jar curator-client-2.7.1.jar jackson-jax
 rs-1.9.13.jar slf4j-log4j12-1.7.10.jar commons-daemon-1.0.13.jar comm
 ons-logging-1.1.3.jar curator-recipes-2.7.1.jar hadoop-hdfs-nfs-2.7.3
 .jar api-asn1-api-1.0.0-M20.jar commons-compress-1.4.1.jar commons-ht
 tpclient-3.1.jar netty-all-4.0.23.Final.jar apacheds-i18n-2.0.0-M15.j
 ar commons-beanutils-1.7.0.jar curator-framework-2.7.1.jar hadoop-hdf
 s-2.7.3-tests.jar jackson-core-asl-1.9.13.jar hadoop-annotations-2.7.
 3.jar commons-collections-3.2.2.jar commons-configuration-1.6.jar had
 oop-common-2.7.3-tests.jar jackson-mapper-asl-1.9.13.jar commons-bean
 utils-core-1.8.0.jar htrace-core-3.1.0-incubating.jar hadoop-mapreduc
 e-examples-2.7.3.jar hadoop-mapreduce-client-hs-2.7.3.jar apacheds-ke
 rberos-codec-2.0.0-M15.jar hadoop-mapreduce-client-app-2.7.3.jar hado
 op-mapreduce-client-core-2.7.3.jar hadoop-mapreduce-client-common-2.7
 .3.jar hadoop-mapreduce-client-shuffle-2.7.3.jar hadoop-mapreduce-cli
 ent-jobclient-2.7.3.jar hadoop-mapreduce-client-hs-plugins-2.7.3.jar 
 hadoop-mapreduce-client-jobclient-2.7.3-tests.jar xercesImpl-2.9.1.ja
 r hadoop-nfs-2.7.3.jar commons-lang-2.6.jar hamcrest-core-1.3.jar had
 oop-hdfs-2.7.3.jar jersey-json-1.9.jar hadoop-hdfs-2.7.3-tests.jar lo
 g4j-1.2.17.jar avro-1.7.4.jar guava-11.0.2.jar xml-apis-1.3.04.jar ap
 acheds-kerberos-codec-2.0.0-M15.jar httpclient-4.2.5.jar paranamer-2.
 3.jar commons-httpclient-3.1.jar slf4j-log4j12-1.7.10.jar slf4j-api-1
 .7.10.jar commons-codec-1.4.jar commons-logging-1.1.3.jar junit-4.11.
 jar java-xmlbuilder-0.4.jar api-util-1.0.0-M20.jar leveldbjni-all-1.8
 .jar jersey-server-1.9.jar commons-math3-3.1.1.jar commons-configurat
 ion-1.6.jar hadoop-common-2.7.3-tests.jar jsch-0.1.42.jar api-asn1-ap
 i-1.0.0-M20.jar servlet-api-2.5.jar commons-beanutils-core-1.8.0.jar 
 jets3t-0.9.0.jar commons-net-3.1.jar httpcore-4.2.5.jar gson-2.2.4.ja
 r jetty-util-6.1.26.jar xmlenc-0.52.jar stax-api-1.0-2.jar jackson-co
 re-asl-1.9.13.jar commons-daemon-1.0.13.jar jaxb-impl-2.2.3-1.jar htr
 ace-core-3.1.0-incubating.jar jackson-mapper-asl-1.9.13.jar jersey-co
 re-1.9.jar zookeeper-3.4.6.jar jettison-1.1.jar mockito-all-1.8.5.jar
  commons-cli-1.2.jar jaxb-api-2.2.2.jar asm-3.2.jar xz-1.0.jar jsp-ap
 i-2.1.jar jsr305-3.0.0.jar jackson-xc-1.9.13.jar commons-io-2.4.jar a
 ctivation-1.1.jar hadoop-hdfs-nfs-2.7.3.jar commons-compress-1.4.1.ja
 r commons-collections-3.2.2.jar netty-all-4.0.23.Final.jar curator-re
 cipes-2.7.1.jar commons-digester-1.8.jar hadoop-common-2.7.3.jar apac
 heds-i18n-2.0.0-M15.jar hadoop-auth-2.7.3.jar jetty-6.1.26.jar snappy
 -java-1.0.4.1.jar
Main-Class: big0907.wc.WordCountMain

