Manifest-Version: 1.0
Class-Path: xz-1.0.jar asm-3.2.jar guice-3.0.jar avro-1.7.4.jar gson-2
 .2.4.jar junit-4.11.jar jsch-0.1.42.jar jsp-api-2.1.jar xmlenc-0.52.j
 ar guava-11.0.2.jar jets3t-0.9.0.jar jettison-1.1.jar jetty-6.1.26.ja
 r jsr305-3.0.0.jar log4j-1.2.17.jar paranamer-2.3.jar activation-1.1.
 jar commons-io-2.4.jar httpcore-4.2.5.jar javax.inject-1.jar jaxb-api
 -2.2.2.jar stax-api-1.0-2.jar aopalliance-1.0.jar commons-cli-1.2.jar
  commons-net-3.1.jar jersey-core-1.9.jar jersey-json-1.9.jar servlet-
 api-2.5.jar xml-apis-1.3.04.jar zookeeper-3.4.6.jar commons-lang-2.6.
 jar hadoop-nfs-2.7.3.jar httpclient-4.2.5.jar jersey-guice-1.9.jar sl
 f4j-api-1.7.10.jar xercesImpl-2.9.1.jar commons-codec-1.4.jar guice-s
 ervlet-3.0.jar hadoop-auth-2.7.3.jar hadoop-hdfs-2.7.3.jar hamcrest-c
 ore-1.3.jar jackson-xc-1.9.13.jar jaxb-impl-2.2.3-1.jar jersey-server
 -1.9.jar jetty-util-6.1.26.jar mockito-all-1.8.5.jar netty-3.6.2.Fina
 l.jar api-util-1.0.0-M20.jar leveldbjni-all-1.8.jar commons-math3-3.1
 .1.jar hadoop-common-2.7.3.jar java-xmlbuilder-0.4.jar protobuf-java-
 2.5.0.jar snappy-java-1.0.4.1.jar commons-digester-1.8.jar curator-cl
 ient-2.7.1.jar jackson-jaxrs-1.9.13.jar slf4j-log4j12-1.7.10.jar comm
 ons-daemon-1.0.13.jar commons-logging-1.1.3.jar curator-recipes-2.7.1
 .jar hadoop-hdfs-nfs-2.7.3.jar api-asn1-api-1.0.0-M20.jar commons-com
 press-1.4.1.jar commons-httpclient-3.1.jar netty-all-4.0.23.Final.jar
  apacheds-i18n-2.0.0-M15.jar commons-beanutils-1.7.0.jar curator-fram
 ework-2.7.1.jar hadoop-hdfs-2.7.3-tests.jar jackson-core-asl-1.9.13.j
 ar hadoop-annotations-2.7.3.jar commons-collections-3.2.2.jar commons
 -configuration-1.6.jar hadoop-common-2.7.3-tests.jar jackson-mapper-a
 sl-1.9.13.jar commons-beanutils-core-1.8.0.jar htrace-core-3.1.0-incu
 bating.jar hadoop-mapreduce-examples-2.7.3.jar hadoop-mapreduce-clien
 t-hs-2.7.3.jar apacheds-kerberos-codec-2.0.0-M15.jar hadoop-mapreduce
 -client-app-2.7.3.jar hadoop-mapreduce-client-core-2.7.3.jar hadoop-m
 apreduce-client-common-2.7.3.jar hadoop-mapreduce-client-shuffle-2.7.
 3.jar hadoop-mapreduce-client-jobclient-2.7.3.jar hadoop-mapreduce-cl
 ient-hs-plugins-2.7.3.jar hadoop-mapreduce-client-jobclient-2.7.3-tes
 ts.jar xz-1.0.jar asm-3.2.jar js-1.7R2.jar asm-3.3.1.jar ivy-2.2.0.ja
 r jansi-1.9.jar kryo-2.22.jar piggybank.jar ST4-4.0.4.jar avro-1.7.4.
 jar avro-1.7.5.jar gson-2.2.4.jar guava-11.0.jar jline-2.11.jar junit
 -4.11.jar jsch-0.1.42.jar jsp-api-2.1.jar xmlenc-0.52.jar guava-11.0.
 2.jar jets3t-0.9.0.jar jettison-1.1.jar jetty-6.1.26.jar jsr305-3.0.0
 .jar log4j-1.2.17.jar paranamer-2.3.jar tez-api-0.7.0.jar tez-dag-0.7
 .0.jar activation-1.1.jar commons-io-2.4.jar httpcore-4.2.5.jar jaxb-
 api-2.2.2.jar stax-api-1.0-2.jar commons-cli-1.2.jar commons-net-3.1.
 jar jersey-core-1.9.jar jersey-json-1.9.jar joda-time-2.9.3.jar json-
 simple-1.1.jar parser-core-2.4.jar servlet-api-2.5.jar zookeeper-3.4.
 5.jar zookeeper-3.4.6.jar automaton-1.11-8.jar commons-lang-2.6.jar g
 roovy-all-2.4.5.jar hadoop-nfs-2.7.3.jar hive-serde-1.2.1.jar httpcli
 ent-4.2.5.jar slf4j-api-1.7.10.jar tez-common-0.7.0.jar antlr-runtime
 -3.4.jar commons-codec-1.4.jar hadoop-auth-2.7.3.jar hamcrest-core-1.
 3.jar hive-common-1.2.1.jar jackson-xc-1.9.13.jar jaxb-impl-2.2.3-1.j
 ar jersey-server-1.9.jar jetty-util-6.1.26.jar mockito-all-1.8.5.jar 
 netty-3.6.2.Final.jar trevni-avro-1.7.5.jar trevni-core-1.7.5.jar api
 -util-1.0.0-M20.jar hbase-client-1.2.4.jar hbase-common-1.2.4.jar hba
 se-server-1.2.4.jar hive-contrib-1.2.1.jar metrics-core-2.1.2.jar pig
 -0.17.0-core-h2.jar accumulo-core-1.5.0.jar accumulo-fate-1.5.0.jar c
 ommons-math3-3.1.1.jar hadoop-common-2.7.3.jar httpdlog-parser-2.4.ja
 r java-xmlbuilder-0.4.jar protobuf-java-2.5.0.jar snappy-java-1.0.4.1
 .jar snappy-java-1.1.1.3.jar tez-mapreduce-0.7.0.jar accumulo-start-1
 .5.0.jar accumulo-trace-1.5.0.jar commons-digester-1.8.jar curator-cl
 ient-2.7.1.jar hbase-protocol-1.2.4.jar hive-exec-1.2.1-core.jar jack
 son-jaxrs-1.9.13.jar slf4j-log4j12-1.7.10.jar accumulo-server-1.5.0.j
 ar commons-logging-1.1.1.jar commons-logging-1.1.3.jar curator-recipe
 s-2.7.1.jar hbase-procedure-1.2.4.jar hive-shims-0.23-1.2.1.jar jruby
 -complete-1.7.26.jar api-asn1-api-1.0.0-M20.jar commons-compress-1.4.
 1.jar commons-httpclient-3.1.jar httpdlog-pigloader-2.4.jar apacheds-
 i18n-2.0.0-M15.jar avro-tools-1.7.5-nodeps.jar commons-beanutils-1.7.
 0.jar curator-framework-2.7.1.jar hive-shims-common-1.2.1.jar jackson
 -core-asl-1.9.13.jar jython-standalone-2.7.0.jar commons-collections4
 -4.0.jar hadoop-annotations-2.7.3.jar httpdlog-inputformat-2.4.jar av
 ro-mapred-1.7.5-hadoop2.jar commons-collections-3.2.2.jar commons-con
 figuration-1.6.jar hadoop-common-2.7.3-tests.jar hbase-hadoop-compat-
 1.2.4.jar jackson-mapper-asl-1.9.13.jar tez-runtime-library-0.7.0.jar
  hbase-hadoop2-compat-1.2.4.jar tez-runtime-internals-0.7.0.jar commo
 ns-beanutils-core-1.8.0.jar htrace-core-3.1.0-incubating.jar hbase-ha
 doop2-compat-1.2.4-tests.jar apacheds-kerberos-codec-2.0.0-M15.jar te
 z-yarn-timeline-history-with-acls-0.7.0.jar
Main-Class: 

